<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="54" Column="16" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>